{
  "name": "wp5",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/parser": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/traverse": "^7.15.4",
    "autoprefixer": "^10.3.7",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.18.3",
    "css-loader": "^6.4.0",
    "cssnano": "^5.0.8",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "html-withimg-loader": "^0.1.16",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.4.2",
    "postcss": "^8.3.9",
    "postcss-loader": "^6.2.0",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.55.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.1"
  },
  "scripts": {
    "--1--": "dev：用于使用webpack打包",
    "dev": "webpack --config webpack.config.js",
    "--2--": "custom：使用自定义的css-loader打包css文件；自定义的计算文件大小的plugin输出各个bundle的size",
    "custom": "webpack --config webpack.config.custom.js",
    "--3--": "custom1：使用自定义的webpack来完成打包",
    "custom1": "node lib/debugger.js",
    "--4--": "build：生产环境的webpack打包",
    "build": "webpack --mode production --config webpack.config.js",
    "--5--": "serve：webpack打包并启动服务，使用devServer的服务配置",
    "serve": "webpack serve --mode development",
    "--6--": "analyzer：使用webpack的插件BundleAnalyzerPlugin生成的文件，启动分析webpack打包的服务",
    "analyzer": "webpack-bundle-analyzer --port 3000 dist/stats.json"
  }
}
